<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_nav_header_height"
    android:padding="@dimen/material_nav_header_padding"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="@dimen/material_nav_header_image_width"
        android:layout_height="@dimen/material_nav_header_image_height"
        android:layout_marginTop="@dimen/material_nav_header_image_margintop"
        android:src="@mipmap/ic_pusillusgrex"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_nav_header_image_margintop"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_nav_header_image_margintop"
        android:text="@string/nav_header_subtitle"
        />

</LinearLayout>